<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="23" X="362" Y="1005" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="22" X="362" Y="1210" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="21" X="696" Y="70" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="20" X="362" Y="70" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PickupPoint" ZOrder="19" X="973" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="70" Y="70" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Provider" ZOrder="17" X="362" Y="1415" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role" ZOrder="16" X="1240" Y="480" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Status" ZOrder="15" X="973" Y="275" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Unit" ZOrder="14" X="362" Y="800" Height="135" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="13" X="973" Y="480" Height="250" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProductDataTable" ZOrder="1" X="601" Y="469" Height="388" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_PickupPoint" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Status" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Product__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Product__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Product__31EC6D26" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Product__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__UserRole__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Product__30F848ED1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>